language: node_js
deploy:
  provider: elasticbeanstalk
  access_key_id: AKIAJWCAXMKZ4EEHLUIQ
  secret_access_key:
    secure: mwUF81b4oXISTLGhZ4z3tm3UQRYrQmFSSYnMV7FwryCavr5Fg3kd2qQ60B36+4VHqy5KGvDLPyWcv1a9RVoKLabWtVUIafzQuMiTwwTmx+ePHcXgIREaKEB7mN40owwaQE3dzuRp0Jgzm33iurA9h1MUprqWATe7IYRDeVGe+Sd7VE/eOd8WtQYkiDq77ScY1V6ZiMmwv8EI7umyEoCqCuUnA+UE5PuRtkt/j2sZ7XuYqxfFaSGL5ivg//1bKlfIAIdw/mOJ9/xJjUgjt0UiJoWHyzb0VmHiRgJ5LzxfnWBMpn1dk5Uf0deIyDvEtrtmKtbMqI1ENt3yuaJ+fOEvIpe08FXsYCYaLWYJIRN+VlrCiMEVCJ2llbv1b0EXvu0ElqOUhC0l7q9+fP+E0HLGkKD1Umq7sIGbntQ32ektOJIRNY0YxXemhQuefujYo+mROaWQZaDQ9Q2NWXxXgBqkty2sBcWR5MdLfhETblqAxaAvdpf/kv6yA5MKaHWU7Abs1JIQ/RgDhUqqbZEploc9jtHHw/JoJNnRich+PKEyGP5TCjOgVxlP7I5PgebHempQ7MT/DsG4mR5VKte6N412rEyOBEbtfB2DcPdYOxHFdldkn3NY6VruCH3VAyEMtb45Tu+EuqtrEzh1sGs/WqVvuHxrXdHGsoIXSGNVIARKD5w=
  region: us-east-2
  app: poketMon
  env: poketmon-env
  on:
    repo: frozenabe/PoketMon
